
Common
======

.. contents::
   :local:
   :depth: 1


.. _reference-pagination:

Pagination
----------

.. _reference-pagination-object:

**Paginaton object**:

===========  =======  ===================================
Field        Type     Description
===========  =======  ===================================
total        Integer  Total number of entries
offset       Integer  Start of listed entries
limit        Integer  Maximum count of listed entries
===========  =======  ===================================


.. _reference-multifilter:

Cool common feature
-------------------

Text here
